# springcloud_Studydemo

spring_cloud_eurekaServer/: pom.xml
spring_cloud_eurekaServer/src/main/resources/: application.yml
springcloud_eurekaClient/: pom.xml
springcloud_eurekaClient/src/main/resources/: application-db.yml  (+3 more)
springcloud_security_swaggerui/: pom.xml
springcloud_security_swaggerui/src/main/java/com/it/security/swaggerUI/: SecuritySwaggerUIApplication.java
springcloud_security_swaggerui/src/main/java/com/it/security/swaggerUI/api/: Test.java
springcloud_security_swaggerui/src/main/java/com/it/security/swaggerUI/api/product/: ProductApi.java
springcloud_security_swaggerui/src/main/java/com/it/security/swaggerUI/common/request/: ReqBody.java  RequestBussiness.java
springcloud_security_swaggerui/src/main/java/com/it/security/swaggerUI/common/response/commonResponse/: ResponseBusiness.java  ResponseBusinessPage.java  ResponseResult.java  ResultCode.java
springcloud_security_swaggerui/src/main/java/com/it/security/swaggerUI/common/response/commonResponse/basic/: Header.java  RespBody.java  ResponseBody.java  ResponseBodyPage.java
springcloud_security_swaggerui/src/main/java/com/it/security/swaggerUI/common/response/commonResponse/basicRes/: CommonCode.java  ResponseHeader.java
springcloud_security_swaggerui/src/main/java/com/it/security/swaggerUI/config/: SpringSecurityConfig.java  Swagger2Config.java
springcloud_security_swaggerui/src/main/java/com/it/security/swaggerUI/config/securityConf/: SpringSecurityConfig.java
springcloud_security_swaggerui/src/main/java/com/it/security/swaggerUI/config/swaggerConf/: Swagger2Config.java
springcloud_security_swaggerui/src/main/java/com/it/security/swaggerUI/config/zipkinConf/: ZipKinConfig.java
springcloud_security_swaggerui/src/main/java/com/it/security/swaggerUI/controller/productController/: ProductController.java
springcloud_security_swaggerui/src/main/java/com/it/security/swaggerUI/mongodb/: LogBean.java
springcloud_security_swaggerui/src/main/java/com/it/security/swaggerUI/page/basicPage/: Page.java
springcloud_security_swaggerui/src/main/java/com/it/security/swaggerUI/page/productPage/: ProductPage.java
springcloud_security_swaggerui/src/main/java/com/it/security/swaggerUI/pojo/product/: Product.java
springcloud_security_swaggerui/src/main/java/com/it/security/swaggerUI/repository/logRepository/: LogRepository.java
springcloud_security_swaggerui/src/main/java/com/it/security/swaggerUI/repository/productRepository/: ProductRepository.java
springcloud_security_swaggerui/src/main/java/com/it/security/swaggerUI/service/productService/: ProductService.java
springcloud_security_swaggerui/src/main/java/com/it/security/swaggerUI/service/productService/imp/: ProductServiceImp.java
springcloud_security_swaggerui/src/main/resources/: application-eurekaClient.yml  application-mongodb.yml  application-zipkin.yml  application.yml
(+18 files in other folders)
